# URL to fetch RPC data from
export ETH_RPC_URL=https://eth-mainnet.alchemyapi.io/v2/yourAlchemyApiKey

# clears caches for ganache and hardhat
export CLEAR_CACHE=0

# skip type-checking to avoid its performance impact
export TS_NODE_TRANSPILE_ONLY=1

# Simulation parameters
export FORK_BLOCK=14121827
export GAS_LIMIT=30000000
